#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
#Затем пользователь вводит сами элементы множеств. 11 6  2 4 6 8 10 12 10 8 6 4 2   3 6 9 12 15 18  6 12

list1 = list()
n = int(input("Веедите длину массива "))
for i in range(n):
    list1.insert(i, int(input("Введите числа массива: ")))

slist1 = set(list1)
print(slist1)
list2 = list()
m = int(input("Веедите длину массива "))
for i in range(m):
    list2.insert(i, int(input("Введите числа массива: ")))
    
slist2 = set(list2)    
print(slist2)
print(sorted(slist1&slist2))


